kterm_st2ac.k=1 1 1
lwpr.cutoff=0.001
lwpr.initAlpha=100
lwpr.initD=50
lwpr.updateD=true
lwpr.metaRate=250
lwpr.penalty=1e-06
lwpr.useMeta=true
lwpr.wGen=0.1
lwpr.initLambda=0.999
lwpr.finalLambda=0.99999
lwpr.tauLambda=0.9999
lwpr.max_wMax=0.3
sogp.l=0.5
sogp.alpha=1
sogp.noise=0.1
rlsesn.reservoir_size=1
rlsesn.use_inputs_in_state=true
storkgp.tau=2
oesgp.reservoir_size=10
nFrames=0
nTargetVel=1
useAcc=true
interpState=true
frameDt=0.1
reload_model=false
timeOffset=0.2
updateModel=true
forceZeroIfStateZero=true
#upperInputBounds: targetVel frameVel acc
upperInputBounds=3 3 10 6 6 50
upperOutputBounds=1.5 1.5 3
